<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-5760" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-5760" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-5760" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-5760" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-5760" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-5760" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-6060" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-6060" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes/>
      <pos x="-7020" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BSP</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-5760" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BSP</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-6060" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-6060" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-5520" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-5520" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>bigEndian</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>INSTR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>3123,2321,2000,2000</data>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <file>C:\Users\Twinklierre\Desktop\Workbench\Simplic Project\simplic-py\examples\fibbo.asm.hex</file>
        </entry>
      </elementAttributes>
      <pos x="-7980" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>EEPROMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>MEM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>b520</data>
        </entry>
      </elementAttributes>
      <pos x="-7860" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>10, 2, 4</string>
        </entry>
      </elementAttributes>
      <pos x="-7840" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-7760" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-7760" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-7760" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-7980" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-7860" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-7860" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-7860" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-5480" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-5480" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Address</string>
        </entry>
      </elementAttributes>
      <pos x="-7960" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Result</string>
        </entry>
      </elementAttributes>
      <pos x="-7960" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>10, 2, 4</string>
        </entry>
      </elementAttributes>
      <pos x="-7840" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Imm10</string>
        </entry>
      </elementAttributes>
      <pos x="-7560" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Mode</string>
        </entry>
      </elementAttributes>
      <pos x="-7800" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Opcode</string>
        </entry>
      </elementAttributes>
      <pos x="-7800" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-7900" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Address</string>
        </entry>
      </elementAttributes>
      <pos x="-7780" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-7980" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>10, 6</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-7640" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Result</string>
        </entry>
      </elementAttributes>
      <pos x="-8100" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-8100" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-7900" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-7660" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Imm10</string>
        </entry>
      </elementAttributes>
      <pos x="-7980" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-7040" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Address</string>
        </entry>
      </elementAttributes>
      <pos x="-6920" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-7120" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-7040" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Imm10</string>
        </entry>
      </elementAttributes>
      <pos x="-7120" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-7720" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A_en</string>
        </entry>
      </elementAttributes>
      <pos x="-7520" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B_en</string>
        </entry>
      </elementAttributes>
      <pos x="-7520" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_4</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-7960" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_4</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-7960" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>INS</string>
        </entry>
      </elementAttributes>
      <pos x="-7860" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>PUSH</string>
        </entry>
      </elementAttributes>
      <pos x="-7860" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A_en</string>
        </entry>
      </elementAttributes>
      <pos x="-5820" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[54]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B_en</string>
        </entry>
      </elementAttributes>
      <pos x="-5820" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Opcode</string>
        </entry>
      </elementAttributes>
      <pos x="-8240" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="-8220" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PC</string>
        </entry>
      </elementAttributes>
      <pos x="-5660" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC</string>
        </entry>
      </elementAttributes>
      <pos x="-8040" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Imm10</string>
        </entry>
      </elementAttributes>
      <pos x="-6080" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>[C]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-5760" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-5840" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-5520" y="80"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-7880" y="640"/>
      <p2 x="-7720" y="640"/>
    </wire>
    <wire>
      <p1 x="-7600" y="640"/>
      <p2 x="-7520" y="640"/>
    </wire>
    <wire>
      <p1 x="-5700" y="320"/>
      <p2 x="-5660" y="320"/>
    </wire>
    <wire>
      <p1 x="-5800" y="0"/>
      <p2 x="-5620" y="0"/>
    </wire>
    <wire>
      <p1 x="-7920" y="-260"/>
      <p2 x="-7840" y="-260"/>
    </wire>
    <wire>
      <p1 x="-7820" y="-260"/>
      <p2 x="-7760" y="-260"/>
    </wire>
    <wire>
      <p1 x="-5780" y="-200"/>
      <p2 x="-5760" y="-200"/>
    </wire>
    <wire>
      <p1 x="-7820" y="-200"/>
      <p2 x="-7640" y="-200"/>
    </wire>
    <wire>
      <p1 x="-7620" y="-200"/>
      <p2 x="-7560" y="-200"/>
    </wire>
    <wire>
      <p1 x="-7120" y="-200"/>
      <p2 x="-7040" y="-200"/>
    </wire>
    <wire>
      <p1 x="-5700" y="-200"/>
      <p2 x="-5620" y="-200"/>
    </wire>
    <wire>
      <p1 x="-5620" y="-200"/>
      <p2 x="-5540" y="-200"/>
    </wire>
    <wire>
      <p1 x="-5540" y="-200"/>
      <p2 x="-5520" y="-200"/>
    </wire>
    <wire>
      <p1 x="-8200" y="520"/>
      <p2 x="-8100" y="520"/>
    </wire>
    <wire>
      <p1 x="-6060" y="200"/>
      <p2 x="-5760" y="200"/>
    </wire>
    <wire>
      <p1 x="-5800" y="-140"/>
      <p2 x="-5620" y="-140"/>
    </wire>
    <wire>
      <p1 x="-7740" y="780"/>
      <p2 x="-7520" y="780"/>
    </wire>
    <wire>
      <p1 x="-8120" y="780"/>
      <p2 x="-7980" y="780"/>
    </wire>
    <wire>
      <p1 x="-5800" y="-80"/>
      <p2 x="-5760" y="-80"/>
    </wire>
    <wire>
      <p1 x="-8100" y="80"/>
      <p2 x="-8080" y="80"/>
    </wire>
    <wire>
      <p1 x="-7960" y="80"/>
      <p2 x="-7860" y="80"/>
    </wire>
    <wire>
      <p1 x="-5780" y="80"/>
      <p2 x="-5760" y="80"/>
    </wire>
    <wire>
      <p1 x="-5700" y="80"/>
      <p2 x="-5520" y="80"/>
    </wire>
    <wire>
      <p1 x="-8080" y="720"/>
      <p2 x="-7960" y="720"/>
    </wire>
    <wire>
      <p1 x="-6060" y="400"/>
      <p2 x="-5760" y="400"/>
    </wire>
    <wire>
      <p1 x="-5780" y="340"/>
      <p2 x="-5760" y="340"/>
    </wire>
    <wire>
      <p1 x="-7640" y="660"/>
      <p2 x="-7600" y="660"/>
    </wire>
    <wire>
      <p1 x="-8100" y="660"/>
      <p2 x="-7980" y="660"/>
    </wire>
    <wire>
      <p1 x="-8040" y="-280"/>
      <p2 x="-7980" y="-280"/>
    </wire>
    <wire>
      <p1 x="-7020" y="-600"/>
      <p2 x="-5780" y="-600"/>
    </wire>
    <wire>
      <p1 x="-8060" y="600"/>
      <p2 x="-7960" y="600"/>
    </wire>
    <wire>
      <p1 x="-6980" y="-220"/>
      <p2 x="-6920" y="-220"/>
    </wire>
    <wire>
      <p1 x="-7120" y="-220"/>
      <p2 x="-7040" y="-220"/>
    </wire>
    <wire>
      <p1 x="-7820" y="-220"/>
      <p2 x="-7760" y="-220"/>
    </wire>
    <wire>
      <p1 x="-6080" y="-220"/>
      <p2 x="-5760" y="-220"/>
    </wire>
    <wire>
      <p1 x="-5780" y="220"/>
      <p2 x="-5760" y="220"/>
    </wire>
    <wire>
      <p1 x="-7840" y="220"/>
      <p2 x="-7780" y="220"/>
    </wire>
    <wire>
      <p1 x="-7980" y="220"/>
      <p2 x="-7900" y="220"/>
    </wire>
    <wire>
      <p1 x="-5540" y="-160"/>
      <p2 x="-5480" y="-160"/>
    </wire>
    <wire>
      <p1 x="-7660" y="-160"/>
      <p2 x="-7640" y="-160"/>
    </wire>
    <wire>
      <p1 x="-7820" y="-160"/>
      <p2 x="-7800" y="-160"/>
    </wire>
    <wire>
      <p1 x="-8200" y="480"/>
      <p2 x="-8080" y="480"/>
    </wire>
    <wire>
      <p1 x="-5540" y="-100"/>
      <p2 x="-5480" y="-100"/>
    </wire>
    <wire>
      <p1 x="-7880" y="740"/>
      <p2 x="-7780" y="740"/>
    </wire>
    <wire>
      <p1 x="-5840" y="100"/>
      <p2 x="-5760" y="100"/>
    </wire>
    <wire>
      <p1 x="-5820" y="-40"/>
      <p2 x="-5760" y="-40"/>
    </wire>
    <wire>
      <p1 x="-6060" y="360"/>
      <p2 x="-5820" y="360"/>
    </wire>
    <wire>
      <p1 x="-7780" y="680"/>
      <p2 x="-7740" y="680"/>
    </wire>
    <wire>
      <p1 x="-8120" y="680"/>
      <p2 x="-7980" y="680"/>
    </wire>
    <wire>
      <p1 x="-7740" y="680"/>
      <p2 x="-7720" y="680"/>
    </wire>
    <wire>
      <p1 x="-8080" y="620"/>
      <p2 x="-7960" y="620"/>
    </wire>
    <wire>
      <p1 x="-7820" y="-240"/>
      <p2 x="-7760" y="-240"/>
    </wire>
    <wire>
      <p1 x="-6060" y="240"/>
      <p2 x="-5760" y="240"/>
    </wire>
    <wire>
      <p1 x="-7980" y="240"/>
      <p2 x="-7900" y="240"/>
    </wire>
    <wire>
      <p1 x="-8200" y="560"/>
      <p2 x="-8120" y="560"/>
    </wire>
    <wire>
      <p1 x="-5820" y="-180"/>
      <p2 x="-5760" y="-180"/>
    </wire>
    <wire>
      <p1 x="-7820" y="-120"/>
      <p2 x="-7800" y="-120"/>
    </wire>
    <wire>
      <p1 x="-8240" y="440"/>
      <p2 x="-8220" y="440"/>
    </wire>
    <wire>
      <p1 x="-8200" y="440"/>
      <p2 x="-8060" y="440"/>
    </wire>
    <wire>
      <p1 x="-8100" y="760"/>
      <p2 x="-7980" y="760"/>
    </wire>
    <wire>
      <p1 x="-8100" y="120"/>
      <p2 x="-8080" y="120"/>
    </wire>
    <wire>
      <p1 x="-5780" y="-60"/>
      <p2 x="-5760" y="-60"/>
    </wire>
    <wire>
      <p1 x="-5700" y="-60"/>
      <p2 x="-5620" y="-60"/>
    </wire>
    <wire>
      <p1 x="-5620" y="-60"/>
      <p2 x="-5540" y="-60"/>
    </wire>
    <wire>
      <p1 x="-5540" y="-60"/>
      <p2 x="-5520" y="-60"/>
    </wire>
    <wire>
      <p1 x="-5820" y="380"/>
      <p2 x="-5760" y="380"/>
    </wire>
    <wire>
      <p1 x="-7960" y="60"/>
      <p2 x="-7860" y="60"/>
    </wire>
    <wire>
      <p1 x="-5800" y="60"/>
      <p2 x="-5760" y="60"/>
    </wire>
    <wire>
      <p1 x="-8060" y="700"/>
      <p2 x="-7980" y="700"/>
    </wire>
    <wire>
      <p1 x="-5540" y="-200"/>
      <p2 x="-5540" y="-160"/>
    </wire>
    <wire>
      <p1 x="-5540" y="-100"/>
      <p2 x="-5540" y="-60"/>
    </wire>
    <wire>
      <p1 x="-7780" y="680"/>
      <p2 x="-7780" y="740"/>
    </wire>
    <wire>
      <p1 x="-8100" y="520"/>
      <p2 x="-8100" y="660"/>
    </wire>
    <wire>
      <p1 x="-8100" y="660"/>
      <p2 x="-8100" y="760"/>
    </wire>
    <wire>
      <p1 x="-5800" y="-140"/>
      <p2 x="-5800" y="-80"/>
    </wire>
    <wire>
      <p1 x="-5800" y="0"/>
      <p2 x="-5800" y="60"/>
    </wire>
    <wire>
      <p1 x="-8080" y="80"/>
      <p2 x="-8080" y="120"/>
    </wire>
    <wire>
      <p1 x="-8080" y="480"/>
      <p2 x="-8080" y="620"/>
    </wire>
    <wire>
      <p1 x="-8080" y="620"/>
      <p2 x="-8080" y="720"/>
    </wire>
    <wire>
      <p1 x="-7600" y="640"/>
      <p2 x="-7600" y="660"/>
    </wire>
    <wire>
      <p1 x="-5780" y="-600"/>
      <p2 x="-5780" y="-200"/>
    </wire>
    <wire>
      <p1 x="-5780" y="220"/>
      <p2 x="-5780" y="340"/>
    </wire>
    <wire>
      <p1 x="-5780" y="-60"/>
      <p2 x="-5780" y="80"/>
    </wire>
    <wire>
      <p1 x="-5780" y="80"/>
      <p2 x="-5780" y="220"/>
    </wire>
    <wire>
      <p1 x="-5780" y="-200"/>
      <p2 x="-5780" y="-60"/>
    </wire>
    <wire>
      <p1 x="-5620" y="-200"/>
      <p2 x="-5620" y="-140"/>
    </wire>
    <wire>
      <p1 x="-5620" y="-60"/>
      <p2 x="-5620" y="0"/>
    </wire>
    <wire>
      <p1 x="-8120" y="560"/>
      <p2 x="-8120" y="680"/>
    </wire>
    <wire>
      <p1 x="-8120" y="680"/>
      <p2 x="-8120" y="780"/>
    </wire>
    <wire>
      <p1 x="-5820" y="360"/>
      <p2 x="-5820" y="380"/>
    </wire>
    <wire>
      <p1 x="-7740" y="680"/>
      <p2 x="-7740" y="780"/>
    </wire>
    <wire>
      <p1 x="-8060" y="440"/>
      <p2 x="-8060" y="600"/>
    </wire>
    <wire>
      <p1 x="-8060" y="600"/>
      <p2 x="-8060" y="700"/>
    </wire>
    <wire>
      <p1 x="-7840" y="-260"/>
      <p2 x="-7840" y="-200"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>