<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>bigEndian</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>INSTR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>3183,2321,2000,2000,100</data>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <file>C:\Users\Twinklierre\Desktop\Workbench\Simplic Project\simplic-py\examples\fibbo.asm.hex</file>
        </entry>
      </elementAttributes>
      <pos x="-7880" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-7880" y="2140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC</string>
        </entry>
      </elementAttributes>
      <pos x="-7940" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-8120" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>control4</string>
        </entry>
      </elementAttributes>
      <pos x="-7240" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>opcode4</string>
        </entry>
      </elementAttributes>
      <pos x="-7240" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>u-imm8</string>
        </entry>
      </elementAttributes>
      <pos x="-7160" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>s-imm8</string>
        </entry>
      </elementAttributes>
      <pos x="-7160" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8, 4, 4</string>
        </entry>
      </elementAttributes>
      <pos x="-7300" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes/>
      <pos x="-7240" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-7220" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-7260" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,2</string>
        </entry>
      </elementAttributes>
      <pos x="-6920" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>mode2</string>
        </entry>
      </elementAttributes>
      <pos x="-6880" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>flag2</string>
        </entry>
      </elementAttributes>
      <pos x="-6900" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-6600" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-6600" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-6600" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-6600" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>s-imm8</string>
        </entry>
      </elementAttributes>
      <pos x="-6980" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>u-imm8</string>
        </entry>
      </elementAttributes>
      <pos x="-6980" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>control4</string>
        </entry>
      </elementAttributes>
      <pos x="-6980" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>opcode4</string>
        </entry>
      </elementAttributes>
      <pos x="-6980" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Z write</string>
        </entry>
      </elementAttributes>
      <pos x="-6580" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Z clear</string>
        </entry>
      </elementAttributes>
      <pos x="-6580" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>N write</string>
        </entry>
      </elementAttributes>
      <pos x="-6580" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>N clear</string>
        </entry>
      </elementAttributes>
      <pos x="-6580" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-6600" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-6600" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-6600" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-6600" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>V write</string>
        </entry>
      </elementAttributes>
      <pos x="-6580" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>V clear</string>
        </entry>
      </elementAttributes>
      <pos x="-6580" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>C write</string>
        </entry>
      </elementAttributes>
      <pos x="-6580" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>C clear</string>
        </entry>
      </elementAttributes>
      <pos x="-6580" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-6800" y="2260"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-6800" y="2360"/>
    </visualElement>
    <visualElement>
      <elementName>Mul</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-6800" y="2560"/>
    </visualElement>
    <visualElement>
      <elementName>Div</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-6800" y="2740"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>barrelSigned</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-7020" y="2260"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>barrelSigned</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>direction</string>
          <direction>right</direction>
        </entry>
      </elementAttributes>
      <pos x="-7020" y="2360"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>barrelShifterMode</string>
          <barrelShifterMode>arithmetic</barrelShifterMode>
        </entry>
        <entry>
          <string>barrelSigned</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>direction</string>
          <direction>right</direction>
        </entry>
      </elementAttributes>
      <pos x="-7020" y="2460"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>barrelShifterMode</string>
          <barrelShifterMode>rotate</barrelShifterMode>
        </entry>
        <entry>
          <string>barrelSigned</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>direction</string>
          <direction>right</direction>
        </entry>
      </elementAttributes>
      <pos x="-7020" y="2560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-6320" y="2480"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-6320" y="2580"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-6320" y="2700"/>
    </visualElement>
    <visualElement>
      <elementName>Neg</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-6320" y="2740"/>
    </visualElement>
    <visualElement>
      <elementName>Mul</elementName>
      <elementAttributes>
        <entry>
          <string>Signed</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-6800" y="2460"/>
    </visualElement>
    <visualElement>
      <elementName>Div</elementName>
      <elementAttributes>
        <entry>
          <string>Signed</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-6800" y="2660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16, 16</string>
        </entry>
      </elementAttributes>
      <pos x="-6720" y="2480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16, 16</string>
        </entry>
      </elementAttributes>
      <pos x="-6720" y="2580"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-6240" y="2700"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-6620" y="2480"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-6620" y="2660"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-7260" y="1540"/>
      <p2 x="-7220" y="1540"/>
    </wire>
    <wire>
      <p1 x="-6600" y="1540"/>
      <p2 x="-6440" y="1540"/>
    </wire>
    <wire>
      <p1 x="-6480" y="1860"/>
      <p2 x="-5860" y="1860"/>
    </wire>
    <wire>
      <p1 x="-6680" y="2500"/>
      <p2 x="-6620" y="2500"/>
    </wire>
    <wire>
      <p1 x="-7820" y="2120"/>
      <p2 x="-7340" y="2120"/>
    </wire>
    <wire>
      <p1 x="-6420" y="1800"/>
      <p2 x="-5860" y="1800"/>
    </wire>
    <wire>
      <p1 x="-6740" y="2760"/>
      <p2 x="-6700" y="2760"/>
    </wire>
    <wire>
      <p1 x="-7040" y="2060"/>
      <p2 x="-5840" y="2060"/>
    </wire>
    <wire>
      <p1 x="-6600" y="1420"/>
      <p2 x="-6380" y="1420"/>
    </wire>
    <wire>
      <p1 x="-6360" y="1740"/>
      <p2 x="-5860" y="1740"/>
    </wire>
    <wire>
      <p1 x="-6280" y="2700"/>
      <p2 x="-6240" y="2700"/>
    </wire>
    <wire>
      <p1 x="-6440" y="2700"/>
      <p2 x="-6320" y="2700"/>
    </wire>
    <wire>
      <p1 x="-6720" y="2700"/>
      <p2 x="-6620" y="2700"/>
    </wire>
    <wire>
      <p1 x="-7280" y="1360"/>
      <p2 x="-7020" y="1360"/>
    </wire>
    <wire>
      <p1 x="-7020" y="1360"/>
      <p2 x="-6800" y="1360"/>
    </wire>
    <wire>
      <p1 x="-6600" y="1620"/>
      <p2 x="-6480" y="1620"/>
    </wire>
    <wire>
      <p1 x="-6440" y="2580"/>
      <p2 x="-6320" y="2580"/>
    </wire>
    <wire>
      <p1 x="-6740" y="2580"/>
      <p2 x="-6720" y="2580"/>
    </wire>
    <wire>
      <p1 x="-6700" y="2580"/>
      <p2 x="-6660" y="2580"/>
    </wire>
    <wire>
      <p1 x="-6500" y="1880"/>
      <p2 x="-5860" y="1880"/>
    </wire>
    <wire>
      <p1 x="-6440" y="2520"/>
      <p2 x="-6320" y="2520"/>
    </wire>
    <wire>
      <p1 x="-6660" y="2520"/>
      <p2 x="-6620" y="2520"/>
    </wire>
    <wire>
      <p1 x="-6700" y="2520"/>
      <p2 x="-6680" y="2520"/>
    </wire>
    <wire>
      <p1 x="-8100" y="2140"/>
      <p2 x="-7920" y="2140"/>
    </wire>
    <wire>
      <p1 x="-7260" y="1500"/>
      <p2 x="-7220" y="1500"/>
    </wire>
    <wire>
      <p1 x="-7200" y="1500"/>
      <p2 x="-7080" y="1500"/>
    </wire>
    <wire>
      <p1 x="-6600" y="1500"/>
      <p2 x="-6420" y="1500"/>
    </wire>
    <wire>
      <p1 x="-6440" y="1820"/>
      <p2 x="-5860" y="1820"/>
    </wire>
    <wire>
      <p1 x="-6700" y="2720"/>
      <p2 x="-6620" y="2720"/>
    </wire>
    <wire>
      <p1 x="-7340" y="1440"/>
      <p2 x="-7300" y="1440"/>
    </wire>
    <wire>
      <p1 x="-7280" y="1440"/>
      <p2 x="-7260" y="1440"/>
    </wire>
    <wire>
      <p1 x="-7180" y="1440"/>
      <p2 x="-7060" y="1440"/>
    </wire>
    <wire>
      <p1 x="-6900" y="1440"/>
      <p2 x="-6840" y="1440"/>
    </wire>
    <wire>
      <p1 x="-7260" y="1440"/>
      <p2 x="-7240" y="1440"/>
    </wire>
    <wire>
      <p1 x="-7060" y="2080"/>
      <p2 x="-5840" y="2080"/>
    </wire>
    <wire>
      <p1 x="-6380" y="1760"/>
      <p2 x="-5860" y="1760"/>
    </wire>
    <wire>
      <p1 x="-6740" y="2660"/>
      <p2 x="-6620" y="2660"/>
    </wire>
    <wire>
      <p1 x="-6440" y="2660"/>
      <p2 x="-6220" y="2660"/>
    </wire>
    <wire>
      <p1 x="-6600" y="1380"/>
      <p2 x="-6360" y="1380"/>
    </wire>
    <wire>
      <p1 x="-6640" y="2540"/>
      <p2 x="-6620" y="2540"/>
    </wire>
    <wire>
      <p1 x="-6600" y="1580"/>
      <p2 x="-6460" y="1580"/>
    </wire>
    <wire>
      <p1 x="-6740" y="2480"/>
      <p2 x="-6720" y="2480"/>
    </wire>
    <wire>
      <p1 x="-6700" y="2480"/>
      <p2 x="-6620" y="2480"/>
    </wire>
    <wire>
      <p1 x="-6440" y="2480"/>
      <p2 x="-6320" y="2480"/>
    </wire>
    <wire>
      <p1 x="-6460" y="1840"/>
      <p2 x="-5860" y="1840"/>
    </wire>
    <wire>
      <p1 x="-6740" y="2740"/>
      <p2 x="-6720" y="2740"/>
    </wire>
    <wire>
      <p1 x="-6260" y="2740"/>
      <p2 x="-6240" y="2740"/>
    </wire>
    <wire>
      <p1 x="-6440" y="2740"/>
      <p2 x="-6320" y="2740"/>
    </wire>
    <wire>
      <p1 x="-7940" y="2100"/>
      <p2 x="-7920" y="2100"/>
    </wire>
    <wire>
      <p1 x="-8120" y="2100"/>
      <p2 x="-8100" y="2100"/>
    </wire>
    <wire>
      <p1 x="-7080" y="2100"/>
      <p2 x="-5840" y="2100"/>
    </wire>
    <wire>
      <p1 x="-7920" y="2100"/>
      <p2 x="-7880" y="2100"/>
    </wire>
    <wire>
      <p1 x="-6400" y="1780"/>
      <p2 x="-5860" y="1780"/>
    </wire>
    <wire>
      <p1 x="-6600" y="1460"/>
      <p2 x="-6400" y="1460"/>
    </wire>
    <wire>
      <p1 x="-6740" y="2680"/>
      <p2 x="-6620" y="2680"/>
    </wire>
    <wire>
      <p1 x="-7280" y="1400"/>
      <p2 x="-7040" y="1400"/>
    </wire>
    <wire>
      <p1 x="-6900" y="1400"/>
      <p2 x="-6820" y="1400"/>
    </wire>
    <wire>
      <p1 x="-7040" y="1400"/>
      <p2 x="-6920" y="1400"/>
    </wire>
    <wire>
      <p1 x="-7020" y="2040"/>
      <p2 x="-5840" y="2040"/>
    </wire>
    <wire>
      <p1 x="-6700" y="2620"/>
      <p2 x="-6640" y="2620"/>
    </wire>
    <wire>
      <p1 x="-6440" y="2620"/>
      <p2 x="-6320" y="2620"/>
    </wire>
    <wire>
      <p1 x="-6600" y="1660"/>
      <p2 x="-6500" y="1660"/>
    </wire>
    <wire>
      <p1 x="-6660" y="2520"/>
      <p2 x="-6660" y="2580"/>
    </wire>
    <wire>
      <p1 x="-6220" y="2660"/>
      <p2 x="-6220" y="2700"/>
    </wire>
    <wire>
      <p1 x="-6800" y="1360"/>
      <p2 x="-6800" y="1760"/>
    </wire>
    <wire>
      <p1 x="-6480" y="1620"/>
      <p2 x="-6480" y="1860"/>
    </wire>
    <wire>
      <p1 x="-7060" y="1440"/>
      <p2 x="-7060" y="2080"/>
    </wire>
    <wire>
      <p1 x="-6420" y="1500"/>
      <p2 x="-6420" y="1800"/>
    </wire>
    <wire>
      <p1 x="-6360" y="1380"/>
      <p2 x="-6360" y="1740"/>
    </wire>
    <wire>
      <p1 x="-6680" y="2500"/>
      <p2 x="-6680" y="2520"/>
    </wire>
    <wire>
      <p1 x="-7260" y="1440"/>
      <p2 x="-7260" y="1500"/>
    </wire>
    <wire>
      <p1 x="-6500" y="1660"/>
      <p2 x="-6500" y="1880"/>
    </wire>
    <wire>
      <p1 x="-8100" y="2100"/>
      <p2 x="-8100" y="2140"/>
    </wire>
    <wire>
      <p1 x="-6820" y="1400"/>
      <p2 x="-6820" y="1760"/>
    </wire>
    <wire>
      <p1 x="-6440" y="1540"/>
      <p2 x="-6440" y="1820"/>
    </wire>
    <wire>
      <p1 x="-7080" y="1500"/>
      <p2 x="-7080" y="2100"/>
    </wire>
    <wire>
      <p1 x="-6380" y="1420"/>
      <p2 x="-6380" y="1760"/>
    </wire>
    <wire>
      <p1 x="-7340" y="1440"/>
      <p2 x="-7340" y="2120"/>
    </wire>
    <wire>
      <p1 x="-7020" y="1360"/>
      <p2 x="-7020" y="2040"/>
    </wire>
    <wire>
      <p1 x="-6700" y="2720"/>
      <p2 x="-6700" y="2760"/>
    </wire>
    <wire>
      <p1 x="-6640" y="2540"/>
      <p2 x="-6640" y="2620"/>
    </wire>
    <wire>
      <p1 x="-7920" y="2100"/>
      <p2 x="-7920" y="2140"/>
    </wire>
    <wire>
      <p1 x="-6840" y="1440"/>
      <p2 x="-6840" y="1760"/>
    </wire>
    <wire>
      <p1 x="-6460" y="1580"/>
      <p2 x="-6460" y="1840"/>
    </wire>
    <wire>
      <p1 x="-6400" y="1460"/>
      <p2 x="-6400" y="1780"/>
    </wire>
    <wire>
      <p1 x="-7040" y="1400"/>
      <p2 x="-7040" y="2060"/>
    </wire>
    <wire>
      <p1 x="-6720" y="2700"/>
      <p2 x="-6720" y="2740"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>